<!DOCTYPE html>
<html lang="ja">
  <head>
      <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>オガフル</title>
    <link rel="stylesheet" href="contact.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>
<body>
<!-- ヘッダー -->
  <header class="header">
      <a href="../index.html"><img src="../img/ogafurulogo.jpg"></a>
  </header>
  <!-- ナビゲーションメニュー -->
  <div class="wrapper">
    <div class="menu-trigger" href="">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">TOP</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="live.html">LIVE</a></li>
        <li><a href="discography.html">DISC</a></li>
        <li><a href="biography.html">BIOGRAPHY</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="https://mobile.twitter.com/August_Fool_">TWITTER</a></li>
        <li><a href="https://www.youtube.com/channel/UCc9CV0XsOjJnsy52hDl5HsQ">YOUTUBE</a></li>
      </ul>
    </nav>
    <div class="overlay"></div>
  </div>
  <!--コンタクト-->
  <div class="contact-wrapper">
    <h2>CONTACT</h2>
      <ul class="contact-list">
        <p>チケット予約やイベントのお誘いなど問い合わせは、以下の欄にご記入の上送信してください。</p>
        <form>
          <p>
            <label>
            <p>名前</p>
            <input type="text" name="name">
            </label>
          </p>
          <p>
            <label>
              <p>メールアドレス</p>
            <input type="email" name="mail">
            </label>
          </p>
          <p>
            <label>
              <p>コメント</p>
            <textarea name="comment"></textarea>
            </label>
          </p>
          <p><input type="submit" value="送信"></p>
        </form>
  </div>
  <!--フッター-->
  <footer class="footer">
    <a href="https://mobile.twitter.com/August_Fool_"><img src="../img/twitter.png" alt=""></a>
    <a href="https://www.youtube.com/channel/UCc9CV0XsOjJnsy52hDl5HsQ"><img src="../img/youtube.png" alt=""></a>
    <p>©August Fool</p>
  </footer>
   <!-- script.jsの読み込み -->
    <script src="../script.js"></script>
  </body>
</html>
